NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWFudGVsb3BlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_29jIc0ZugLT4umCdlUnYLpw8zQStdk90lPmu80kPPt

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fjtcwbbwosmhvecaxfvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdGN3YmJ3b3NtaHZlY2F4ZnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTIwMTYsImV4cCI6MjA3NjIyODAxNn0.WOvvtYFgEyktkMzrHaB64QWxFXB-Y48_ZcOM6Tp2Ito

# Retell AI
RETELL_API_KEY=key_2180e945adcfc58a697ffe40faaa

# OpenAI
OPENAI_API_KEY=
